[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://World/LevelControl/PlayerSpawn.gd" type="Script" id=2]

[node name="PlayerSpawn" type="Position2D"]
script = ExtResource( 2 )

[node name="icon" type="Sprite" parent="."]
modulate = Color( 0.976471, 0.0352941, 0.0352941, 1 )
position = Vector2( 6.7655, -1.76709 )
texture = ExtResource( 1 )
