[gd_scene load_steps=4 format=2]

[ext_resource path="res://HUD/theme.tres" type="Theme" id=1]
[ext_resource path="res://World/LevelControl/Tutorial.gd" type="Script" id=2]
[ext_resource path="res://World/LevelControl/TutoText.tscn" type="PackedScene" id=3]

[node name="Tutorial" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1024.0
margin_bottom = -600.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
defaultColor = Color( 0.898039, 0.901961, 0.184314, 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 5

[node name="TutoText" parent="CanvasLayer" instance=ExtResource( 3 )]
anchor_top = 1.0
margin_left = 26.4726
margin_top = -173.965
margin_right = -23.5274
margin_bottom = -49.965
size_flags_horizontal = 1
size_flags_vertical = 1
bbcode_text = "[center][/center]"
text = ""
scroll_active = false
