[gd_scene load_steps=3 format=2]

[ext_resource path="res://World/Tiles/Walls/WallsTemplate.tres" type="TileSet" id=1]
[ext_resource path="res://World/Tiles/Walls/Walls.gd" type="Script" id=2]

[node name="WallsTemplate" type="TileMap"]
z_index = 30
z_as_relative = false
tile_set = ExtResource( 1 )
cell_size = Vector2( 128, 128 )
collision_layer = 4
collision_mask = 0
format = 1
script = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}
beige = Color( 0.517647, 0.541176, 0.447059, 1 )
brown = Color( 0.25098, 0.231373, 0.2, 1 )
orange = Color( 0.760784, 0.658824, 0.541176, 1 )
blue = Color( 0.156863, 0.160784, 0.239216, 1 )
