[gd_scene load_steps=3 format=2]

[ext_resource path="res://World/Tiles/navigationTile.tres" type="TileSet" id=1]
[ext_resource path="res://World/Tiles/NavigationTile.gd" type="Script" id=2]

[node name="NavigationTile" type="TileMap"]
z_index = -50
z_as_relative = false
tile_set = ExtResource( 1 )
cell_size = Vector2( 128, 128 )
collision_layer = 512
collision_mask = 0
format = 1
script = ExtResource( 2 )
