[gd_scene load_steps=2 format=2]

[ext_resource path="res://World/Camera.gd" type="Script" id=1]

[node name="Camera" type="Camera2D" groups=[
"Camera",
]]
current = true
zoom = Vector2( 5, 5 )
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="Limits" type="Node" parent="."]

[node name="TopLeft" type="Position2D" parent="Limits"]

[node name="BottomRight" type="Position2D" parent="Limits"]
