[gd_scene load_steps=5 format=2]

[ext_resource path="res://HUD/theme_rounded.tres" type="Theme" id=1]
[ext_resource path="res://HUD/Main Menu/MenuButton.gd" type="Script" id=2]
[ext_resource path="res://HUD/Sounds/AudioPressed.tscn" type="PackedScene" id=4]
[ext_resource path="res://HUD/Sounds/AudioHover.tscn" type="PackedScene" id=5]

[node name="MenuButton" type="Button"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -32.0
margin_right = 54.0
margin_bottom = 40.0
rect_min_size = Vector2( 86, 40 )
rect_pivot_offset = Vector2( 43, 20 )
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
anim_time = 0.05

[node name="AudioHover" parent="." instance=ExtResource( 5 )]
bus = "SoundEffects"

[node name="AudioPressed" parent="." instance=ExtResource( 4 )]
bus = "SoundEffects"

[node name="Tween" type="Tween" parent="."]

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
