[gd_scene load_steps=2 format=2]

[ext_resource path="res://HUD/theme.tres" type="Theme" id=1]

[node name="MenuButton" type="Button"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -32.0
margin_right = 32.0
margin_bottom = 44.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
