[gd_scene format=2]

[node name="SliderSound" type="HSlider"]
margin_left = 250.0
margin_top = 10.0
margin_right = 413.0
margin_bottom = 16.0
rect_min_size = Vector2( 200, 0 )
min_value = -20.0
max_value = 6.0
value = -6.0
rounded = true
tick_count = 10
ticks_on_borders = true
__meta__ = {
"_edit_use_anchors_": false
}
