[gd_scene load_steps=10 format=2]

[ext_resource path="res://HUD/theme.tres" type="Theme" id=1]
[ext_resource path="res://HUD/Main Menu/Options.tscn" type="PackedScene" id=2]
[ext_resource path="res://HUD/Main Menu/StartButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://HUD/Main Menu/ExitButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://HUD/Main Menu/TitleScreen.gd" type="Script" id=5]
[ext_resource path="res://HUD/Main Menu/OptionsButton.tscn" type="PackedScene" id=6]
[ext_resource path="res://HUD/Transition.tscn" type="PackedScene" id=7]
[ext_resource path="res://HUD/Main Menu/NoiseAnimation.tscn" type="PackedScene" id=8]

[sub_resource type="CanvasItemMaterial" id=1]

[node name="TitleScreen" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 8.0
margin_right = 16.0001
margin_bottom = 8.0
theme = ExtResource( 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NoiseAnimation" parent="." instance=ExtResource( 8 )]
modulate = Color( 0.356863, 0.345098, 0.345098, 1 )
self_modulate = Color( 0.835294, 0.380392, 0.380392, 1 )
material = SubResource( 1 )
anchor_right = 0.992
anchor_bottom = 0.973
margin_left = -32.0
margin_top = -8.0
margin_right = 0.191833
margin_bottom = 8.19995
stretch_mode = 1
offset_speed = 35.0
offset_angle = 110.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.378
anchor_top = 0.307
anchor_right = 0.621
anchor_bottom = 0.747
margin_left = -0.072052
margin_top = -3.20003
margin_right = 1.09589
margin_bottom = 0.799988
custom_constants/separation = 12
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" parent="VBoxContainer" instance=ExtResource( 3 )]
anchor_left = 0.0
anchor_right = 0.0
margin_left = 0.0
margin_right = 249.0

[node name="OptionsButton" parent="VBoxContainer" instance=ExtResource( 6 )]
anchor_left = 0.0
anchor_right = 0.0
margin_left = 0.0
margin_top = 52.0
margin_right = 249.0
margin_bottom = 92.0

[node name="ExitButton" parent="VBoxContainer" instance=ExtResource( 4 )]
anchor_left = 0.0
anchor_right = 0.0
margin_left = 0.0
margin_top = 104.0
margin_right = 249.0
margin_bottom = 144.0

[node name="OptionsLayer" parent="." instance=ExtResource( 2 )]

[node name="Options" parent="OptionsLayer" index="0"]
visible = false

[node name="ScreenResolution" parent="OptionsLayer/Options/VBoxContainer/HBoxScreen" index="3"]
items = [ "1024x600", null, false, 0, null, "1280x1024", null, false, 1, null, "800x600", null, false, 2, null ]

[node name="Title" type="Label" parent="."]
anchor_left = 0.336
anchor_top = 0.173
anchor_right = 0.641
anchor_bottom = 0.227
margin_left = -0.0640259
margin_top = -7.8
margin_right = 1.61609
margin_bottom = -2.20001
theme = ExtResource( 1 )
text = "TOP DOWN SHOOTER"
align = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Transition" parent="." instance=ExtResource( 7 )]
margin_left = -40.0
margin_top = -64.0
margin_right = 139.216
margin_bottom = 20.9999

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="VBoxContainer/OptionsButton" to="." method="_on_OptionsButton_pressed"]
[connection signal="pressed" from="VBoxContainer/ExitButton" to="." method="_on_ExitButton_pressed"]

[editable path="OptionsLayer"]
[editable path="OptionsLayer/Options/BackButton"]
