[gd_scene load_steps=3 format=2]

[ext_resource path="res://Music/Fight Them Until We Cant.ogg" type="AudioStream" id=1]
[ext_resource path="res://Music/MusicList.tscn" type="PackedScene" id=2]

[node name="MusicPlayer" type="AudioStreamPlayer"]
pause_mode = 2
stream = ExtResource( 1 )
autoplay = true
bus = "Music"

[node name="MusicList" parent="." instance=ExtResource( 2 )]
