[gd_scene load_steps=8 format=2]

[ext_resource path="res://Effects/ScoreBubble.gd" type="Script" id=1]
[ext_resource path="res://Effects/RichTextLabel.gd" type="Script" id=2]
[ext_resource path="res://HUD/theme.tres" type="Theme" id=3]
[ext_resource path="res://HUD/Fonts/scoreBubble.tres" type="Theme" id=4]

[sub_resource type="RichTextEffect" id=1]
script = ExtResource( 2 )

[sub_resource type="Animation" id=2]
resource_name = "Fade"
tracks/0/type = "bezier"
tracks/0/path = NodePath("VBoxContainer:rect_position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("VBoxContainer:rect_position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( -300, -0.25, 0, 0.25, 0, -450, -0.575478, 18.7288, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("VBoxContainer:modulate:a")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 0.729412, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4, 0.7, 1 )
}

[sub_resource type="Animation" id=3]
tracks/0/type = "bezier"
tracks/0/path = NodePath("VBoxContainer:rect_position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("VBoxContainer:rect_position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, -156.176, -0.575478, 18.7288, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("VBoxContainer:modulate:a")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 0.729412, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4, 0.7, 1 )
}

[node name="ScoreBubble" type="Node2D"]
z_index = 1000
z_as_relative = false
script = ExtResource( 1 )
lScoreP = NodePath("VBoxContainer/LScore")
lMultiplierP = NodePath("VBoxContainer/LMultiplier")
Colors = [ Color( 1, 0.964706, 0.964706, 1 ), Color( 0.964706, 0.905882, 0.435294, 1 ), Color( 0.960784, 0.878431, 0.192157, 1 ), Color( 0.921569, 0.592157, 0.121569, 1 ), Color( 1, 0.101961, 0.164706, 1 ) ]

[node name="VBoxContainer" type="HBoxContainer" parent="."]
margin_top = -300.0
margin_right = 437.0
margin_bottom = -85.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="LScore" type="Label" parent="VBoxContainer"]
margin_right = 219.0
margin_bottom = 151.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource( 4 )
text = "200"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LMultiplier" type="Label" parent="VBoxContainer"]
margin_left = 223.0
margin_right = 433.0
margin_bottom = 151.0
size_flags_horizontal = 2
size_flags_vertical = 2
theme = ExtResource( 4 )
text = "x50"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
margin_left = 368.189
margin_top = 155.151
margin_right = 474.189
margin_bottom = 195.151
theme = ExtResource( 3 )
bbcode_enabled = true
text = "200"
custom_effects = [ SubResource( 1 ) ]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 0.001
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Fade = SubResource( 2 )
"anims/Fade Out" = SubResource( 3 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
