[gd_scene load_steps=4 format=2]

[ext_resource path="res://World/Objects/Hitbox.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=4]
script/source = "extends Position2D

export var automatic = false
export var capacity = 12
onready var ammo = capacity
export var idleTime = 1.0
export var missDegree = 3
export var bulletsShot = 1
"

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 137.135, 116.344 )

[node name="Knife" type="Position2D" groups=[
"Knife",
]]
position = Vector2( 176.749, 40.2214 )
script = SubResource( 4 )
capacity = 0
bulletsShot = 0

[node name="Hitbox" parent="." groups=[
"Melee",
] instance=ExtResource( 1 )]
collision_mask = 6
damage = 3

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2( -36.1105, -27.932 )
shape = SubResource( 3 )
disabled = true

[editable path="Hitbox"]
