[gd_scene load_steps=32 format=2]

[ext_resource path="res://HUD/theme.tres" type="Theme" id=1]
[ext_resource path="res://HUD/Sprites/rectangle_white.png" type="Texture" id=2]
[ext_resource path="res://HUD/VSO.tscn" type="PackedScene" id=3]
[ext_resource path="res://HUD/Main Menu/Images Levels/testLevelPic.png" type="Texture" id=4]
[ext_resource path="res://HUD/Main Menu/Level Selector/PreviousButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://HUD/Main Menu/Level Selector/NextButton.tscn" type="PackedScene" id=6]
[ext_resource path="res://HUD/Main Menu/Level Selector/LevelSelector.gd" type="Script" id=7]
[ext_resource path="res://HUD/Main Menu/StartButton.tscn" type="PackedScene" id=8]
[ext_resource path="res://HUD/Main Menu/Level Selector/LevelButton.tscn" type="PackedScene" id=9]
[ext_resource path="res://HUD/Main Menu/LoadButton.tscn" type="PackedScene" id=10]
[ext_resource path="res://HUD/Main Menu/SaveButton.tscn" type="PackedScene" id=11]
[ext_resource path="res://HUD/Main Menu/MenuButton.tscn" type="PackedScene" id=12]
[ext_resource path="res://HUD/Main Menu/TitleScreen.tscn" type="PackedScene" id=13]
[ext_resource path="res://World/LevelControl/LevelGroup.tscn" type="PackedScene" id=14]
[ext_resource path="res://World/Maps/Level_4.tscn" type="PackedScene" id=15]
[ext_resource path="res://World/Maps/Level_5.tscn" type="PackedScene" id=16]
[ext_resource path="res://World/Maps/Level_1.tscn" type="PackedScene" id=17]
[ext_resource path="res://World/Maps/Level_2.tscn" type="PackedScene" id=18]
[ext_resource path="res://World/Maps/Level_3.tscn" type="PackedScene" id=19]
[ext_resource path="res://HUD/Main Menu/NoiseAnimation.tscn" type="PackedScene" id=20]
[ext_resource path="res://HUD/Weapons/pistol_icon.png" type="Texture" id=21]
[ext_resource path="res://World/LevelControl/Level.tscn" type="PackedScene" id=26]
[ext_resource path="res://HUD/Weapons/ak47_icon.png" type="Texture" id=27]
[ext_resource path="res://HUD/Weapons/shotgun_icon.png" type="Texture" id=28]

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.247059, 0.239216, 0.239216, 1 )
border_width_left = 8
border_width_top = 8
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.145098, 0.137255, 0.137255, 1 )
border_blend = true

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 256, 88 )
modulate_color = Color( 0.117647, 0.117647, 0.117647, 0.686275 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 256, 88 )
modulate_color = Color( 1, 1, 1, 0.686275 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 256, 88 )

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 256, 88 )
modulate_color = Color( 0.117647, 0.117647, 0.117647, 0.686275 )

[sub_resource type="StyleBoxTexture" id=5]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 256, 88 )

[sub_resource type="StyleBoxTexture" id=6]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 256, 88 )

[node name="LevelSelector" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": true,
"_edit_vertical_guides_": [ 447.981 ]
}
PallLevels = NodePath("DiamondParent")
PlevelLabel = NodePath("PanelContainer/VBoxContainer/LevelLabel")
PPicture = NodePath("CenterContainer/LevelPicture")
PmaxScoreL = NodePath("Panel/MaxScoreL")

[node name="NoiseAnimation" parent="." instance=ExtResource( 20 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 0.0
margin_bottom = 0.0

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 56.0
margin_top = 60.0
margin_right = -57.0
margin_bottom = -83.0
theme = ExtResource( 1 )
custom_styles/panel = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MaxScoreL" type="Label" parent="Panel"]
anchor_left = 0.683
anchor_top = 0.255
anchor_right = 0.867
anchor_bottom = 0.339
margin_left = 0.227966
margin_top = 0.162987
margin_right = -0.396057
margin_bottom = -0.225006
text = "Max Score: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelGroup" parent="." instance=ExtResource( 14 )]

[node name="Level" parent="LevelGroup" instance=ExtResource( 26 )]
nameTag = "The start of the worst"
levelPath = ExtResource( 17 )

[node name="Level2" parent="LevelGroup" instance=ExtResource( 26 )]
nameTag = "Calming down"
levelPath = ExtResource( 18 )
texture = ExtResource( 27 )

[node name="Level3" parent="LevelGroup" instance=ExtResource( 26 )]
nameTag = "Seriously?"
levelPath = ExtResource( 19 )
texture = ExtResource( 21 )

[node name="Level4" parent="LevelGroup" instance=ExtResource( 26 )]
nameTag = "Nanananan"
levelPath = ExtResource( 15 )
texture = ExtResource( 28 )

[node name="Level5" parent="LevelGroup" instance=ExtResource( 26 )]
nameTag = "BATMAAAAN"
levelPath = ExtResource( 16 )

[node name="Level6" parent="LevelGroup" instance=ExtResource( 26 )]

[node name="Level7" parent="LevelGroup" instance=ExtResource( 26 )]

[node name="Level8" parent="LevelGroup" instance=ExtResource( 26 )]

[node name="Level9" parent="LevelGroup" instance=ExtResource( 26 )]

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_left = 0.335
anchor_top = 0.296
anchor_right = 0.589
anchor_bottom = 0.63
margin_left = -0.161011
margin_top = 0.188995
margin_right = -0.257019
margin_bottom = -0.211029
rect_min_size = Vector2( 260, 200 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelPicture" type="TextureRect" parent="CenterContainer"]
margin_right = 260.0
margin_bottom = 200.0
rect_min_size = Vector2( 260, 200 )
size_flags_horizontal = 5
size_flags_vertical = 3
texture = ExtResource( 4 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_left = 0.255
anchor_top = 0.143
anchor_right = 0.635
anchor_bottom = 0.207
margin_left = -0.120026
margin_top = 0.199997
margin_right = -0.240051
margin_bottom = -0.200012
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="HBoxContainer" parent="PanelContainer"]
margin_right = 389.0
margin_bottom = 38.0

[node name="VSO" parent="PanelContainer/VBoxContainer" instance=ExtResource( 3 )]
margin_bottom = 38.0

[node name="LevelLabel" type="Label" parent="PanelContainer/VBoxContainer"]
margin_left = 34.0
margin_right = 117.0
margin_bottom = 38.0
text = "Level:"
align = 1

[node name="VSO2" parent="PanelContainer/VBoxContainer" instance=ExtResource( 3 )]
margin_left = 121.0
margin_right = 151.0
margin_bottom = 38.0

[node name="PreviousButton" parent="." instance=ExtResource( 5 )]
anchor_left = 0.075
anchor_top = 0.436
anchor_right = 0.236
anchor_bottom = 0.47
margin_left = 0.148994
margin_top = -19.77
margin_right = 0.284988
margin_bottom = -0.169037
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 3 )
custom_styles/normal = SubResource( 4 )

[node name="NextButton" parent="." instance=ExtResource( 6 )]
anchor_left = 0.654
anchor_top = 0.412
anchor_right = 0.75
anchor_bottom = 0.5
margin_left = -0.19104
margin_top = 0.286987
margin_right = 0.504944
margin_bottom = -12.513
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 3 )
custom_styles/normal = SubResource( 4 )

[node name="StartButton" parent="." instance=ExtResource( 8 )]
anchor_left = 0.359
anchor_top = 0.767
anchor_right = 0.548
anchor_bottom = 0.833
margin_left = 0.316376
margin_top = -0.200012
margin_right = -0.219604
margin_bottom = 0.199951
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 3 )
custom_styles/normal = SubResource( 4 )

[node name="DiamondParent" type="HBoxContainer" parent="."]
anchor_left = 0.298
anchor_top = 0.68
anchor_right = 0.611
anchor_bottom = 0.743
margin_left = 0.156097
margin_right = -0.355896
margin_bottom = 0.199982
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelButton" parent="DiamondParent" instance=ExtResource( 9 )]

[node name="LevelButton2" parent="DiamondParent" instance=ExtResource( 9 )]
margin_left = 36.0
margin_right = 68.0

[node name="LevelButton3" parent="DiamondParent" instance=ExtResource( 9 )]
margin_left = 72.0
margin_right = 104.0

[node name="LevelButton4" parent="DiamondParent" instance=ExtResource( 9 )]
margin_left = 108.0
margin_right = 140.0

[node name="LevelButton5" parent="DiamondParent" instance=ExtResource( 9 )]
margin_left = 144.0
margin_right = 176.0

[node name="LevelButton6" parent="DiamondParent" instance=ExtResource( 9 )]
margin_left = 180.0
margin_right = 212.0

[node name="LevelButton7" parent="DiamondParent" instance=ExtResource( 9 )]
margin_left = 216.0
margin_right = 248.0

[node name="LevelButton8" parent="DiamondParent" instance=ExtResource( 9 )]
margin_left = 252.0
margin_right = 284.0

[node name="LevelButton9" parent="DiamondParent" instance=ExtResource( 9 )]
margin_left = 288.0
margin_right = 320.0

[node name="SaveButton" parent="." instance=ExtResource( 11 )]
anchor_left = 0.0
anchor_right = 0.0
margin_left = 341.508
margin_top = 534.449
margin_right = 427.508
margin_bottom = 574.449
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 5 )

[node name="LoadButton" parent="." instance=ExtResource( 10 )]
anchor_left = 0.0
anchor_right = 0.0
margin_left = 524.048
margin_top = 536.231
margin_right = 610.048
margin_bottom = 576.231
custom_styles/pressed = SubResource( 6 )
custom_styles/focus = SubResource( 6 )

[node name="TestButton" parent="." instance=ExtResource( 12 )]
anchor_left = 0.0
anchor_right = 0.0
margin_left = 667.941
margin_top = 532.065
margin_right = 753.941
margin_bottom = 572.065
text = "Test"

[node name="BackButton" parent="." instance=ExtResource( 12 )]
anchor_left = 0.149
anchor_top = 0.767
anchor_right = 0.233
anchor_bottom = 0.833
margin_left = 0.418991
margin_top = -0.200012
margin_right = 0.402985
margin_bottom = 0.199951
text = "Back"
transition = ExtResource( 13 )

[connection signal="pressed" from="PreviousButton" to="." method="_on_PreviousButton_pressed"]
[connection signal="pressed" from="NextButton" to="." method="_on_NextButton_pressed"]
[connection signal="pressed" from="StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="diamondChosen" from="DiamondParent/LevelButton" to="." method="_on_diamond_chosen"]
[connection signal="diamondChosen" from="DiamondParent/LevelButton2" to="." method="_on_diamond_chosen"]
[connection signal="diamondChosen" from="DiamondParent/LevelButton3" to="." method="_on_diamond_chosen"]
[connection signal="diamondChosen" from="DiamondParent/LevelButton4" to="." method="_on_diamond_chosen"]
[connection signal="diamondChosen" from="DiamondParent/LevelButton5" to="." method="_on_diamond_chosen"]
[connection signal="diamondChosen" from="DiamondParent/LevelButton6" to="." method="_on_diamond_chosen"]
[connection signal="diamondChosen" from="DiamondParent/LevelButton7" to="." method="_on_diamond_chosen"]
[connection signal="diamondChosen" from="DiamondParent/LevelButton8" to="." method="_on_diamond_chosen"]
[connection signal="diamondChosen" from="DiamondParent/LevelButton9" to="." method="_on_diamond_chosen"]
[connection signal="pressed" from="SaveButton" to="SaveButton" method="save_game"]
[connection signal="pressed" from="LoadButton" to="LoadButton" method="load_game"]
[connection signal="pressed" from="TestButton" to="." method="test"]
