[gd_scene load_steps=3 format=2]

[ext_resource path="res://World/Objects/Weapons/Ammo/Ammo.tscn" type="PackedScene" id=1]
[ext_resource path="res://World/Objects/Weapons/Ammo/pistol ammo.png" type="Texture" id=2]

[node name="PistolAmmo" instance=ExtResource( 1 )]
type = "Pistol"

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 2 )
