[gd_scene load_steps=5 format=2]

[ext_resource path="res://HUD/Objectives.gd" type="Script" id=1]
[ext_resource path="res://HUD/Fonts/objectives_big.tres" type="DynamicFont" id=2]
[ext_resource path="res://HUD/Objectives.tres" type="Theme" id=3]
[ext_resource path="res://HUD/ObjectivesContainer.tscn" type="PackedScene" id=4]

[node name="Objectives" type="Control" groups=["hasText"]]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1024.0
margin_top = 300.0
margin_bottom = -300.0
theme = ExtResource( 3 )
script = ExtResource( 1 )
killAll = true
path_base = NodePath("CanvasLayer/Base")
path_label = NodePath("CanvasLayer/Base/Label")
path_lKillAll = NodePath("CanvasLayer/Base/VBC/OC2/MarginContainer/LKillAll")
path_lSurvive = NodePath("CanvasLayer/Base/VBC/OC3/MarginContainer/LSurvive")
path_lObjectives = NodePath("CanvasLayer/Base/VBC/OC/MarginContainer/LObjectives")
path_lOptional = NodePath("CanvasLayer/Base/VBC/OC4/MarginContainer/LOptional")
path_lMelee = NodePath("CanvasLayer/Base/VBC/OC5/MarginContainer/LMelee")
path_lExplosion = NodePath("CanvasLayer/Base/VBC/OC6/MarginContainer/LExplosion")
path_lReachFinish = NodePath("CanvasLayer/Base/VBC/OC7/MarginContainer/LReachFinish")
path_VBC = NodePath("CanvasLayer/Base/VBC")
path_tween = NodePath("CanvasLayer/Base/Tween")
path_autoHideTimer = NodePath("AutoHide")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="Base" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )

[node name="Label" type="Label" parent="CanvasLayer/Base"]
visible = false
margin_left = 256.0
margin_top = 128.0
margin_right = 400.0
margin_bottom = 166.0
rect_scale = Vector2( 4, 4 )
text = "YOU WON"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBC" type="VBoxContainer" parent="CanvasLayer/Base"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -268.0
margin_top = -136.0
margin_right = -6.99841
margin_bottom = 136.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 9
size_flags_vertical = 9
__meta__ = {
"_editor_description_": ""
}

[node name="OC" parent="CanvasLayer/Base/VBC" instance=ExtResource( 4 )]
margin_right = 261.0
margin_bottom = 29.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Base/VBC/OC"]
margin_right = 261.0
margin_bottom = 29.0

[node name="LObjectives" type="Label" parent="CanvasLayer/Base/VBC/OC/MarginContainer"]
margin_left = 30.0
margin_right = 231.0
margin_bottom = 29.0
grow_horizontal = 0
custom_fonts/font = ExtResource( 2 )
text = "OBJECTIVES"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OC2" parent="CanvasLayer/Base/VBC" instance=ExtResource( 4 )]
margin_top = 33.0
margin_right = 261.0
margin_bottom = 52.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Base/VBC/OC2"]
margin_right = 261.0
margin_bottom = 19.0

[node name="LKillAll" type="Label" parent="CanvasLayer/Base/VBC/OC2/MarginContainer"]
margin_left = 30.0
margin_right = 231.0
margin_bottom = 19.0
text = "OBJ_KILL_ALL"
align = 2

[node name="OC3" parent="CanvasLayer/Base/VBC" instance=ExtResource( 4 )]
margin_top = 56.0
margin_right = 261.0
margin_bottom = 75.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Base/VBC/OC3"]
margin_right = 261.0
margin_bottom = 19.0

[node name="LSurvive" type="Label" parent="CanvasLayer/Base/VBC/OC3/MarginContainer"]
margin_left = 30.0
margin_right = 231.0
margin_bottom = 19.0
text = "Survive for 60 seconds"
align = 2
valign = 1

[node name="OC7" parent="CanvasLayer/Base/VBC" instance=ExtResource( 4 )]
margin_top = 79.0
margin_right = 261.0
margin_bottom = 98.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Base/VBC/OC7"]
margin_right = 261.0
margin_bottom = 19.0

[node name="LReachFinish" type="Label" parent="CanvasLayer/Base/VBC/OC7/MarginContainer"]
margin_left = 30.0
margin_right = 231.0
margin_bottom = 19.0
text = "REACH_END"
align = 2
valign = 1

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/Base/VBC"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 102.0
margin_right = 261.0
margin_bottom = 122.0
rect_min_size = Vector2( 0, 20 )

[node name="OC4" parent="CanvasLayer/Base/VBC" instance=ExtResource( 4 )]
margin_top = 126.0
margin_right = 261.0
margin_bottom = 155.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Base/VBC/OC4"]
margin_right = 261.0
margin_bottom = 29.0

[node name="LOptional" type="Label" parent="CanvasLayer/Base/VBC/OC4/MarginContainer"]
margin_left = 30.0
margin_right = 231.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 2 )
text = "Bonus Objectives:"
align = 1

[node name="OC5" parent="CanvasLayer/Base/VBC" instance=ExtResource( 4 )]
margin_top = 159.0
margin_right = 261.0
margin_bottom = 178.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Base/VBC/OC5"]
margin_right = 261.0
margin_bottom = 19.0

[node name="LMelee" type="Label" parent="CanvasLayer/Base/VBC/OC5/MarginContainer"]
margin_left = 30.0
margin_right = 231.0
margin_bottom = 19.0
text = "Melee"
align = 2

[node name="OC6" parent="CanvasLayer/Base/VBC" instance=ExtResource( 4 )]
margin_top = 182.0
margin_right = 261.0
margin_bottom = 201.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Base/VBC/OC6"]
margin_right = 261.0
margin_bottom = 19.0

[node name="LExplosion" type="Label" parent="CanvasLayer/Base/VBC/OC6/MarginContainer"]
margin_left = 30.0
margin_right = 231.0
margin_bottom = 19.0
text = "Explosion"
align = 2

[node name="Tween" type="Tween" parent="CanvasLayer/Base"]

[node name="TimerSurvive" type="Timer" parent="."]
one_shot = true

[node name="AutoHide" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[connection signal="timeout" from="TimerSurvive" to="." method="_on_TimerSurvive_timeout"]
[connection signal="timeout" from="AutoHide" to="." method="_on_AutoHide_timeout"]
