[gd_scene load_steps=5 format=2]

[ext_resource path="res://HUD/Scoring.gd" type="Script" id=1]
[ext_resource path="res://HUD/theme.tres" type="Theme" id=2]
[ext_resource path="res://HUD/WhiteContainer.tscn" type="PackedScene" id=4]
[ext_resource path="res://HUD/Multiplicator.gd" type="Script" id=5]

[node name="Scoring" type="Control"]
anchor_right = 1.0
anchor_bottom = 0.977
margin_left = -1.68118
margin_top = 7.56726
margin_right = 7.31885
margin_bottom = 7.36725
rect_pivot_offset = Vector2( 1499.63, 293 )
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
comboTime = 4.0
Colors = [ Color( 1, 0.964706, 0.964706, 1 ), Color( 0.964706, 0.905882, 0.435294, 1 ), Color( 0.960784, 0.878431, 0.192157, 1 ), Color( 0.921569, 0.592157, 0.121569, 1 ), Color( 1, 0.101961, 0.164706, 1 ) ]

[node name="TotalScoreLabel" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -678.227
margin_right = -25.2269
margin_bottom = 79.0
grow_horizontal = 0
text = "69.400"
align = 2
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeLabel" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -128.0
margin_top = 73.0
margin_right = -27.0
margin_bottom = 38.0
grow_horizontal = 0
text = "40 s"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ComboLabels" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -20.0
margin_top = -80.0
margin_right = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="ComboLabels"]
margin_top = 1.0
margin_bottom = 39.0
grow_horizontal = 0
align = 2
valign = 1

[node name="Multiplicator" type="Label" parent="ComboLabels"]
margin_left = 4.0
margin_top = 1.0
margin_right = 4.0
margin_bottom = 39.0

[node name="ComboBar" type="ProgressBar" parent="ComboLabels"]
visible = false
margin_left = -94.0
margin_top = -22.0
margin_right = 121.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="ComboLabels/ComboBar"]

[node name="LastCombo" type="Label" parent="ComboLabels"]
margin_top = 40.0
margin_right = 40.0
margin_bottom = 80.0
grow_horizontal = 2
rect_pivot_offset = Vector2( 112.5, 20 )
text = "asdasdsad"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="ComboLabels/LastCombo"]

[node name="Multiplicator" type="Control" parent="."]
anchor_top = 0.256
anchor_bottom = 0.256
margin_left = 4.0
margin_top = 0.194992
margin_right = 44.0
margin_bottom = 40.195
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
containerP = NodePath("VBC/WC")
lMultiplierP = NodePath("VBC/WC/HBC/Label")
lMessageP = NodePath("VBC/LMessage")
offset = 3.0

[node name="VBC" type="VBoxContainer" parent="Multiplicator"]
margin_right = 137.0
margin_bottom = 80.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LMessage" type="Label" parent="Multiplicator/VBC"]
margin_right = 137.0
margin_bottom = 38.0
text = "Message"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WC" parent="Multiplicator/VBC" instance=ExtResource( 4 )]
margin_top = 42.0
margin_right = 137.0
margin_bottom = 80.0
grow_horizontal = 1
rect_min_size = Vector2( 64, 0 )

[node name="HBC" type="HBoxContainer" parent="Multiplicator/VBC/WC"]
margin_right = 137.0
margin_bottom = 38.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 12
alignment = 1

[node name="Label" type="Label" parent="Multiplicator/VBC/WC/HBC"]
margin_left = 50.0
margin_right = 86.0
margin_bottom = 38.0
text = "14"
align = 1

[node name="ShakeTimer" type="Timer" parent="Multiplicator"]
wait_time = 0.01

[node name="StopShakeTimer" type="Timer" parent="Multiplicator"]
wait_time = 0.2
one_shot = true

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="tree_entered" from="." to="." method="_on_Scoring_tree_entered"]
[connection signal="tween_all_completed" from="ComboLabels/ComboBar/Tween" to="." method="_on_Tween_tween_all_completed"]
[connection signal="timeout" from="Multiplicator/ShakeTimer" to="Multiplicator" method="_on_ShakeTimer_timeout"]
[connection signal="timeout" from="Multiplicator/StopShakeTimer" to="Multiplicator" method="_on_StopShakeTimer_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
