[gd_scene load_steps=3 format=2]

[ext_resource path="res://HUD/Main Menu/Tittle Animations.tres" type="Animation" id=1]

[sub_resource type="Animation" id=1]
resource_name = "Fade In"
length = 0.5
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}

[node name="Transition" type="ColorRect"]
anchor_right = 0.991
anchor_bottom = 1.02
margin_left = -91.0
margin_top = -50.0
margin_right = 88.2159
margin_bottom = 34.9999
mouse_filter = 2
color = Color( 0.141176, 0.12549, 0.12549, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/Fade In" = SubResource( 1 )
"anims/Fade Out" = ExtResource( 1 )
