[gd_scene load_steps=5 format=2]

[ext_resource path="res://World/Objects/Barrel/ExplosiveBarrel.tscn" type="PackedScene" id=1]
[ext_resource path="res://World/Objects/Barrel/barrel_exp_down 197x128.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 64.1696, 98.4189 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 59.7599, 96.529 )

[node name="ExplosiveBarrelDown" instance=ExtResource( 1 )]
script = null

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="HurtBox" index="0"]
shape = SubResource( 1 )

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource( 2 )

[editable path="HurtBox"]
