[gd_scene load_steps=19 format=2]

[ext_resource path="res://Characters/zombi/Zombi.gd" type="Script" id=1]
[ext_resource path="res://Characters/zombi/WanderController.tscn" type="PackedScene" id=19]
[ext_resource path="res://World/Objects/Hitbox.tscn" type="PackedScene" id=20]
[ext_resource path="res://Characters/zombi/Zombie Sound.wav" type="AudioStream" id=21]
[ext_resource path="res://Characters/zombi/Animations/zombi_attack.png" type="Texture" id=22]
[ext_resource path="res://Characters/zombi/PlayerDetectionZone.tscn" type="PackedScene" id=23]
[ext_resource path="res://Characters/zombi/SoftCollision.tscn" type="PackedScene" id=24]
[ext_resource path="res://World/Objects/HurtBox.tscn" type="PackedScene" id=25]
[ext_resource path="res://Characters/zombi/Animations/zombi_idle.png" type="Texture" id=26]
[ext_resource path="res://Characters/zombi/Animations/zombi_move.png" type="Texture" id=27]

[sub_resource type="Animation" id=1]
resource_name = "Attack"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 22 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 9 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6, 7, 8 ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "notAttacking"
} ]
}

[sub_resource type="Animation" id=2]
resource_name = "Idle"
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 26 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 16 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Move"
length = 1.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 27 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 17 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 1, 2, 3 ]
}

[sub_resource type="CircleShape2D" id=4]
resource_local_to_scene = true
radius = 80.0

[sub_resource type="CircleShape2D" id=5]
radius = 123.386

[sub_resource type="CircleShape2D" id=6]
resource_local_to_scene = true
radius = 3200.0

[sub_resource type="CircleShape2D" id=7]
radius = 64.0

[sub_resource type="OccluderPolygon2D" id=8]
cull_mode = 1
polygon = PoolVector2Array( -9.77168, 0.588644, -7.48979, 6.24376, -1.51632, 8.06127, 1.23976, 4.439, 2.97215, 0.816723, 0.452305, -2.80555, -4.11491, -5.56163 )

[node name="zombi" type="KinematicBody2D" groups=["zombi"]]
z_index = 12
z_as_relative = false
collision_layer = 2147483650
collision_mask = 2147483649
script = ExtResource( 1 )
MAX_SPEED = 1400
ACCELERATION = 600

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 22 )
offset = Vector2( 25, -10 )
hframes = 9
frame = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Attack = SubResource( 1 )
anims/Idle = SubResource( 2 )
anims/Move = SubResource( 3 )

[node name="HurtBox" parent="." instance=ExtResource( 25 )]
visible = false
collision_layer = 2147483650

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2( -7, 9 )
shape = SubResource( 4 )

[node name="Hitbox" parent="." instance=ExtResource( 20 )]
visible = false
collision_layer = 2
collision_mask = 1
damage = 10

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2( -7, 9 )
shape = SubResource( 4 )

[node name="SoftCollision" parent="." instance=ExtResource( 24 )]
visible = false

[node name="CollisionShape2D" parent="SoftCollision" index="0"]
visible = false
shape = SubResource( 5 )
disabled = true

[node name="PlayerDetectionZone" parent="." instance=ExtResource( 23 )]
visible = false
collision_mask = 1
monitorable = false

[node name="CollisionShape2D" parent="PlayerDetectionZone" index="0"]
modulate = Color( 1, 1, 1, 0.415686 )
shape = SubResource( 6 )

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( -7, 9 )
shape = SubResource( 7 )
__meta__ = {
"_editor_description_": ""
}

[node name="WanderController" parent="." instance=ExtResource( 19 )]
wander_range = 2400

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 21 )
bus = "SoundEffects"

[node name="AudioHitted" type="AudioStreamPlayer" parent="."]
bus = "SoundEffects"

[node name="ZombiSoundTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Position2D" type="Position2D" parent="."]
visible = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="Position2D"]
occluder = SubResource( 8 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
scale = Vector2( 0.0760488, 0.123189 )
rect = Rect2( 0, 0, 12, 12 )
process_parent = true
physics_process_parent = true

[node name="RayCast2D" type="RayCast2D" parent="."]
visible = false
enabled = true
cast_to = Vector2( 3500, 0 )
collision_mask = 260

[node name="PathFindTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="StaggerTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="BleedTimer" type="Timer" parent="."]
one_shot = true

[connection signal="tree_entered" from="." to="." method="_on_zombi_tree_entered"]
[connection signal="area_entered" from="HurtBox" to="." method="_on_HurtBox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_Hitbox_body_entered"]
[connection signal="timeout" from="ZombiSoundTimer" to="." method="_on_ZombiSound_timeout"]
[connection signal="timeout" from="PathFindTimer" to="." method="_on_PathFindTimer_timeout"]
[connection signal="timeout" from="StaggerTimer" to="." method="_on_StaggerTimer_timeout"]

[editable path="HurtBox"]
[editable path="Hitbox"]
[editable path="SoftCollision"]
[editable path="PlayerDetectionZone"]
