[gd_scene load_steps=26 format=2]

[ext_resource path="res://Characters/zombi/ZombiBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://World/Objects/Hitbox.tscn" type="PackedScene" id=2]
[ext_resource path="res://World/Objects/HurtBox.tscn" type="PackedScene" id=3]
[ext_resource path="res://Characters/zombi/WanderController.tscn" type="PackedScene" id=4]
[ext_resource path="res://Characters/zombi/PlayerDetectionZone.tscn" type="PackedScene" id=5]
[ext_resource path="res://Characters/zombi/SoftCollision.tscn" type="PackedScene" id=6]
[ext_resource path="res://Characters/zombi/Animations/zombi gordo.png" type="Texture" id=7]
[ext_resource path="res://Characters/zombi/Animations/bodyparts/zombi_fat_body.png" type="Texture" id=8]
[ext_resource path="res://Characters/zombi/Animations/bodyparts/zombi_fat_right_arm.png" type="Texture" id=9]
[ext_resource path="res://Characters/zombi/Animations/bodyparts/zombi_fat_left_arm.png" type="Texture" id=10]
[ext_resource path="res://Characters/zombi/Animations/bodyparts/zombi_fat_right_hand.png" type="Texture" id=11]
[ext_resource path="res://Characters/zombi/Animations/bodyparts/zombi_fat_right_forearm.png" type="Texture" id=12]
[ext_resource path="res://Characters/zombi/Animations/bodyparts/zombi_fat_head.png" type="Texture" id=13]
[ext_resource path="res://Characters/zombi/Animations/bodyparts/zombi_fat_left_forearm.png" type="Texture" id=14]
[ext_resource path="res://Characters/zombi/Animations/bodyparts/zombi_fat_left_hand.png" type="Texture" id=15]
[ext_resource path="res://Characters/zombi/Zombie Sound.wav" type="AudioStream" id=16]

[sub_resource type="Animation" id=9]
resource_name = "Idle"
length = 2.2
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath("PivotSprites/Body/RightArmPivot:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 3, -0.2, -0.0943111, 0.2, 2.39708, 6, -0.2, 0.0700188, 0.2, -0.0700188, -6, -0.3, 0.118602, 0.3, -0.118602, 3, -0.602871, -9.85044, 0.13445, 3.00141 ),
"times": PoolRealArray( 0, 0.4, 1.2, 2.2 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("PivotSprites/Body/RightArmPivot/RightArm/RightForearmPivot:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 4, -0.25, 0, 0.25, 0, -6, -0.25, 0, 0.25, 0, 0, -0.2, -0.119292, 0.2, 0.119292 ),
"times": PoolRealArray( 0, 0.6, 1.4, 2.2 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("PivotSprites/Body/RightArmPivot/RightArm/RightForearmPivot/RightForearm/RightHandPivot:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.1, 0.343687, 0.1, -0.928563, -10, -0.1, 1.61506, 0.3, 0.323215, 10, -0.27494, -0.0269318, 0.32506, 0.242245, -10, -0.25, 0, 0.339478, 0.457811, 0, -0.259513, 4.32037, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3, 0.8, 1.5, 2.2 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("PivotSprites/Body/LeftArmPivot:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0, -0.2, -0.216027, 0.2, -2.40903, -4, -0.2, 0.226272, 0.4, 0.185792, 6, -0.567413, 0.495453, 0.508426, 0.360866, 0, -0.17009, 5.93543, 0.171172, 0.216027 ),
"times": PoolRealArray( 0, 0.6, 1.4, 2.2 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("PivotSprites/Body/LeftArmPivot/LeftArm/LeftForearmPivot:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 0, -0.1, 0.249109, 0.2, -5.50455, -4, -0.3, 0.379681, 0.443362, 0.807528, 6, -0.407066, -0.0833893, 0.478056, -0.0833879, 0, -0.13612, 4.32038, 0.211609, 4.99332 ),
"times": PoolRealArray( 0, 0.8, 1.4, 2.2 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("PivotSprites/Body/LeftArmPivot/LeftArm/LeftForearmPivot/LeftForearm/LeftHandPivot:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 0, -0.1, -4.58955, 0.1, 4.58955, 10, -0.2, -0.161516, 0.3, -0.296103, -10, -0.359688, 0.0540438, 0.359688, -0.0540438, 10, -0.4, -0.0269279, 0.4, 0.0269279, 0, -0.1, 5.80084, 0.2, -5.66626 ),
"times": PoolRealArray( 0, 0.5, 1, 1.7, 2.2 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("PivotSprites/Body/Head:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( 0, -0.2, 4.02408, 0.2, -4.02408, -8, -0.5, -0.0742636, 0.5, 0.0742636, 8, -0.6, -0.0874414, 0.6, 0.0874414, 0, -0.1, 4.32038, 0.1, -4.32038 ),
"times": PoolRealArray( 0, 0.6, 1.2, 2.2 )
}

[sub_resource type="Animation" id=7]
resource_name = "Move"
length = 0.8
loop = true
step = 0.05
tracks/0/type = "bezier"
tracks/0/path = NodePath("PivotSprites/Body:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.05, -0.92771, 0.05, 0.92771, 15.7799, -0.05, 0.218199, 0.05, -0.218199, 0, -0.05, 0.592812, 0.05, -0.592812, -12.1908, -0.05, 0.0574436, 0.05, -0.0574436, 0, -0.05, -0.411882, 0.05, 0.411882 ),
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("PivotSprites/Body:position:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 911.168, -0.25, 0, 0.25, 0, 1128.87, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.8, 2 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("PivotSprites/Body:position:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.8, 2 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("PivotSprites/Body/LeftArmPivot:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0, -0.2, -0.709392, 0.2, 0.709392, -15, -0.05, 0.438039, 0.05, -0.438039, 0, -0.05, -0.043581, 0.05, 0.043581, 15, -0.05, -0.0899029, 0.05, 0.0899029, 0, -0.1, 0.043581, 0.1, -0.043581 ),
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("PivotSprites/Body/LeftArmPivot/LeftArm/LeftForearmPivot/LeftForearm/LeftHandPivot:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 0, -0.1, -0.0435801, 0.1, 0.0435801, -30, -0.1, 0.992599, 0.1, -0.992599, -15, -0.1, -0.118485, 0.1, 0.118485, 15, -0.1, 0.437123, 0.1, -0.437123, 0, -0.1, 0.159319, 0.1, -0.159319 ),
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("PivotSprites/Body/RightArmPivot/RightArm/RightForearmPivot:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 0, -0.1, 1.22957, 0.1, -1.22957, -15, -0.110649, -1.96485, 0.110649, 1.96485, 0, -0.0606491, -0.853764, 0.0606491, 0.853764, 15, -0.0799784, 0.257321, 0.0799784, -0.257321, 0, -0.120022, 0.853764, 0.120022, -0.853764 ),
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("PivotSprites/Body/RightArmPivot:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( 0, -0.2, 0.0943637, 0.2, -0.0943637, -15, -0.05, 0.0361395, 0.05, -0.0361395, 0, -0.1, -1.00087, 0.1, 1.00087, 15, -0.05, 0.22489, 0.05, -0.22489, 0, -0.1, -0.727126, 0.1, 0.727126 ),
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 )
}
tracks/7/type = "bezier"
tracks/7/path = NodePath("PivotSprites/Body/Head:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PoolRealArray( 0, -0.1, 0.0943637, 0.1, -0.0943637, -15, -0.1, -0.255672, 0.1, 0.255672, 0, -0.1, -0.709392, 0.1, 0.709392, 15, -0.1, -0.177011, 0.1, 0.177011, 0, -0.1, -0.0943637, 0.1, 0.0943637 ),
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 )
}

[sub_resource type="Animation" id=8]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath("PivotSprites/Body:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("PivotSprites/Body:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("PivotSprites/Body:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("PivotSprites/Body/LeftArmPivot:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("PivotSprites/Body/LeftArmPivot/LeftArm/LeftForearmPivot/LeftForearm/LeftHandPivot:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("PivotSprites/Body/RightArmPivot/RightArm/RightForearmPivot:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("PivotSprites/Body/RightArmPivot:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/7/type = "bezier"
tracks/7/path = NodePath("PivotSprites/Body/Head:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/8/type = "bezier"
tracks/8/path = NodePath("PivotSprites/Body/RightArmPivot/RightArm:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/9/type = "bezier"
tracks/9/path = NodePath("PivotSprites/Body/RightArmPivot/RightArm/RightForearmPivot/RightForearm/RightHandPivot:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/10/type = "bezier"
tracks/10/path = NodePath("PivotSprites/Body/LeftArmPivot/LeftArm/LeftForearmPivot:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="CircleShape2D" id=1]
radius = 154.269

[sub_resource type="CircleShape2D" id=2]
radius = 64.0

[sub_resource type="CircleShape2D" id=3]
radius = 146.048

[sub_resource type="CircleShape2D" id=4]
radius = 3300.0

[sub_resource type="CircleShape2D" id=5]
radius = 133.943

[sub_resource type="OccluderPolygon2D" id=6]
cull_mode = 1
polygon = PoolVector2Array( -9.77168, 0.588644, -7.48979, 6.24376, -1.51632, 8.06127, 1.23976, 4.439, 2.97215, 0.816723, 0.452305, -2.80555, -4.11491, -5.56163 )

[node name="ZombiFat" groups=["zombi", "zombiBig"] instance=ExtResource( 1 )]
collision_layer = 2
collision_mask = 5
MAX_SPEED = 800
type = "zombiFat"

[node name="PivotSprites" type="Position2D" parent="." index="0"]

[node name="Body" type="Sprite" parent="PivotSprites" index="0"]
z_index = 10
z_as_relative = false
texture = ExtResource( 8 )

[node name="RightArmPivot" type="Position2D" parent="PivotSprites/Body" index="0"]
position = Vector2( -24.9734, 83.2445 )

[node name="RightArm" type="Sprite" parent="PivotSprites/Body/RightArmPivot" index="0"]
position = Vector2( 38.0067, 21.6811 )
texture = ExtResource( 9 )

[node name="RightForearmPivot" type="Position2D" parent="PivotSprites/Body/RightArmPivot/RightArm" index="0"]
position = Vector2( 43.4061, 26.1626 )

[node name="RightForearm" type="Sprite" parent="PivotSprites/Body/RightArmPivot/RightArm/RightForearmPivot" index="0"]
position = Vector2( 40.4586, -9.45146 )
texture = ExtResource( 12 )

[node name="RightHandPivot" type="Position2D" parent="PivotSprites/Body/RightArmPivot/RightArm/RightForearmPivot/RightForearm" index="0"]
position = Vector2( 28.5732, -9.5244 )

[node name="RightHand" type="Sprite" parent="PivotSprites/Body/RightArmPivot/RightArm/RightForearmPivot/RightForearm/RightHandPivot" index="0"]
position = Vector2( 16.1584, -15.1942 )
texture = ExtResource( 11 )

[node name="LeftArmPivot" type="Position2D" parent="PivotSprites/Body" index="1"]
position = Vector2( -22.2236, -77.7827 )

[node name="LeftArm" type="Sprite" parent="PivotSprites/Body/LeftArmPivot" index="0"]
position = Vector2( 37.9858, -19.6768 )
texture = ExtResource( 10 )

[node name="LeftForearmPivot" type="Position2D" parent="PivotSprites/Body/LeftArmPivot/LeftArm" index="0"]
position = Vector2( 38.0976, -26.1921 )

[node name="LeftForearm" type="Sprite" parent="PivotSprites/Body/LeftArmPivot/LeftArm/LeftForearmPivot" index="0"]
position = Vector2( 41.3473, 13.9779 )
texture = ExtResource( 14 )

[node name="LeftHandPivot" type="Position2D" parent="PivotSprites/Body/LeftArmPivot/LeftArm/LeftForearmPivot/LeftForearm" index="0"]
position = Vector2( 33.3354, -0.793701 )

[node name="LeftHand" type="Sprite" parent="PivotSprites/Body/LeftArmPivot/LeftArm/LeftForearmPivot/LeftForearm/LeftHandPivot" index="0"]
position = Vector2( 13.7458, 20.7937 )
texture = ExtResource( 15 )

[node name="Head" type="Sprite" parent="PivotSprites/Body" index="2"]
texture = ExtResource( 13 )

[node name="Sprite" type="Sprite" parent="." index="1"]
visible = false
modulate = Color( 1, 1, 1, 0.423529 )
texture = ExtResource( 7 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]
anims/Idle = SubResource( 9 )
anims/Move = SubResource( 7 )
anims/RESET = SubResource( 8 )

[node name="HurtBox" parent="." index="3" instance=ExtResource( 3 )]
collision_layer = 2

[node name="CollisionShape2D" parent="HurtBox" index="0"]
visible = false
position = Vector2( 5.33936, 2.66968 )
shape = SubResource( 1 )

[node name="Hitbox" parent="." index="4" instance=ExtResource( 2 )]
collision_layer = 2
collision_mask = 1
damage = 20

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2( 8.98195, 0.0360141 )
shape = SubResource( 2 )

[node name="SoftCollision" parent="." index="5" instance=ExtResource( 6 )]

[node name="CollisionShape2D" parent="SoftCollision" index="0"]
visible = false
position = Vector2( 6.67419, 2.66968 )
shape = SubResource( 3 )

[node name="PlayerDetectionZone" parent="." index="6" instance=ExtResource( 5 )]

[node name="CollisionShape2D" parent="PlayerDetectionZone" index="0"]
visible = false
shape = SubResource( 4 )

[node name="Collision" type="CollisionShape2D" parent="." index="7"]
visible = false
shape = SubResource( 5 )

[node name="WanderController" parent="." index="8" instance=ExtResource( 4 )]

[node name="Timers" type="Node" parent="." index="9"]

[node name="StaggerTimer" type="Timer" parent="Timers" index="0"]
wait_time = 0.2
one_shot = true

[node name="ZombiSoundTimer" type="Timer" parent="Timers" index="1"]
one_shot = true

[node name="PathFindTimer" type="Timer" parent="Timers" index="2"]
one_shot = true

[node name="BleedTimer" type="Timer" parent="Timers" index="3"]

[node name="UnstuckTimer" type="Timer" parent="Timers" index="4"]

[node name="Position2D" type="Position2D" parent="." index="10"]
visible = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="Position2D" index="0"]
occluder = SubResource( 6 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="11"]
stream = ExtResource( 16 )
bus = "SoundEffects"

[node name="AudioHitted" type="AudioStreamPlayer" parent="." index="12"]
bus = "SoundEffects"

[node name="RayCast2D" type="RayCast2D" parent="." index="13"]
visible = false
enabled = true
cast_to = Vector2( 3500, 0 )
collision_mask = 260

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="." index="14"]
scale = Vector2( 0.0760488, 0.123189 )
rect = Rect2( 0, 0, 12, 12 )
process_parent = true
physics_process_parent = true

[connection signal="tree_entered" from="." to="." method="_on_zombi_tree_entered"]
[connection signal="area_entered" from="HurtBox" to="." method="_on_HurtBox_area_entered"]
[connection signal="timeout" from="Timers/StaggerTimer" to="." method="_on_StaggerTimer_timeout"]
[connection signal="timeout" from="Timers/ZombiSoundTimer" to="." method="_on_ZombiSound_timeout"]
[connection signal="timeout" from="Timers/PathFindTimer" to="." method="_on_PathFindTimer_timeout"]

[editable path="HurtBox"]
[editable path="Hitbox"]
[editable path="SoftCollision"]
[editable path="PlayerDetectionZone"]
